.tarjetas{
    margin: 3rem;
    display: flex;
    gap: 1rem;
}

.tarjeta1:hover{
    transform: scale(1.1)
}

.tarjeta2:hover{
    transform: scale(1.1)
}

.tarjeta3:hover{
    transform: scale(1.1)
}

.tarjeta{
    background: #1c89aa;
    padding: 10px;
    border:3px solid $colorPrincipal;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-template-areas: 
    "tarjeta1 tarjeta2"
}

.tarjeta1{
    img{
    width: 100%; 
    height: 65%;
    grid-area: tarjeta1;
    }    
}

.tarjeta2{
    img{
    width: 100%;
    height: 65%;
    grid-area: tarjeta2;
    }
}

.tarjeta3{
    img{
        width: 100%; 
        height: 65%; 
    }   
}

.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas: 
    "tarjeta6 tarjeta4 tarjeta5"
}

.tarjeta4{
    .img2{
    width: 100%; 
    height: 40%;
    grid-area: tarjeta4;
    }
}

.tarjeta5{
    .img2{
    width: 100%; 
    height: 40%;
    grid-area: tarjeta5;
    }   
}

.tarjeta6{
    .img2{
    width: 100%; 
    height: 40%;
    grid-area: tarjeta6;
    }    
}